# OnlineWarrantyClaims

./: .gitignore  Pkg.sln  manohar.txt
OWCCrtCustomer360App_xyvxxj3/: descriptor.json
OWCCrtCustomer360App_xyvxxj3/Data/Lookup_OWCDealerCode_k6bma3e/: data.json  descriptor.json
OWCCrtCustomer360App_xyvxxj3/Files/: Directory.Build.props  Directory.Build.targets  OWCCrtCustomer360App_xyvxxj3.csproj  app-descriptor-extension.json
OWCCrtCustomer360App_xyvxxj3/Resources/Contact.Entity/: resource.en-US.xml
OWCCrtCustomer360App_xyvxxj3/Resources/ContactBusinessRule.Addon/: resource.bg-BG.xml  resource.he-IL.xml
OWCCrtCustomer360App_xyvxxj3/Resources/Contacts_FormPage.ClientUnit/: resource.bg-BG.xml  resource.cs-CZ.xml  resource.en-US.xml  resource.fr-FR.xml  resource.id-ID.xml  resource.ja-JP.xml  resource.lv-LV.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.zh-TW.xml
OWCCrtCustomer360App_xyvxxj3/Resources/OWCDealerCode.Entity/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
OWCCrtCustomer360App_xyvxxj3/Resources/OWCPage_n03sqsl.ClientUnit/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
OWCCrtCustomer360App_xyvxxj3/Schemas/Contact/: descriptor.json  metadata.json
OWCCrtCustomer360App_xyvxxj3/Schemas/ContactBusinessRule/: descriptor.json  metadata.json  properties.json
OWCCrtCustomer360App_xyvxxj3/Schemas/ContactRelatedPage/: descriptor.json  metadata.json
OWCCrtCustomer360App_xyvxxj3/Schemas/Contacts_FormPage/: Contacts_FormPage.js  descriptor.json  metadata.json
OWCCrtCustomer360App_xyvxxj3/Schemas/OWCDealerCode/: descriptor.json  metadata.json
OWCCrtCustomer360App_xyvxxj3/Schemas/OWCPage_n03sqsl/: OWCPage_n03sqsl.js  descriptor.json  metadata.json
OWCOnlineWarrantyClaim/: Class1.cs  OWCOnlineWarrantyClaim.sln  descriptor.json
OWCOnlineWarrantyClaim/Data/Contact_Dcm_Data/: data.json  descriptor.json  filter.json
OWCOnlineWarrantyClaim/Data/EntityConnection_9bc73f2334f345c38e065f125552caec/: data.json  descriptor.json  filter.json
OWCOnlineWarrantyClaim/Data/Lookup_OWCClaimType_u9wmo9w/: data.json  descriptor.json
OWCOnlineWarrantyClaim/Data/Lookup_OWCPartsList_fwvgjtv/: data.json  descriptor.json
OWCOnlineWarrantyClaim/Data/Lookup_OWCVIN_gckc1he/: data.json  descriptor.json
OWCOnlineWarrantyClaim/Data/Lookup_OWCVehicleName_flhcc0l/: data.json  descriptor.json
OWCOnlineWarrantyClaim/Data/Lookup_OWC_tmn46kp/: data.json  descriptor.json
OWCOnlineWarrantyClaim/Data/OWCCountrySetUp/: data.json  descriptor.json
OWCOnlineWarrantyClaim/Data/OWCRepairOrderLine/: data.json  descriptor.json
OWCOnlineWarrantyClaim/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
OWCOnlineWarrantyClaim/Data/SysDcmSchemaInSettings_082ce3f7a6924029af549c7a6fdea894/: data.json  descriptor.json  filter.json
OWCOnlineWarrantyClaim/Data/SysDcmSettings_d3f1af6c58f44a07b1e5d731b2839ad3/: data.json  descriptor.json  filter.json
OWCOnlineWarrantyClaim/Data/SysDetail_OWCOnlineWarrantyClaim/: data.json  descriptor.json
OWCOnlineWarrantyClaim/Data/SysDetail_OWCRepairOrder/: data.json  descriptor.json
OWCOnlineWarrantyClaim/Data/SysImage_SectionIcon_OWCOnlineWarrantyClaim/: data.json  descriptor.json
OWCOnlineWarrantyClaim/Data/SysImage_SectionIcon_OWCRepairOrder/: data.json  descriptor.json
OWCOnlineWarrantyClaim/Data/SysModuleEntity_OWCClaim/: data.json  descriptor.json
OWCOnlineWarrantyClaim/Data/SysModuleEntity_OWCOnlineWarrantyClaim/: data.json  descriptor.json
OWCOnlineWarrantyClaim/Data/SysModuleInWorkplace_OWCClaim/: data.json  descriptor.json
OWCOnlineWarrantyClaim/Data/SysModuleInWorkplace_OWCOnlineWarrantyClaim/: data.json  descriptor.json
OWCOnlineWarrantyClaim/Data/SysModule_OWCOnlineWarrantyClaim/: data.json  descriptor.json
OWCOnlineWarrantyClaim/Data/SysModule_OWCRepairOrder/: data.json  descriptor.json
OWCOnlineWarrantyClaim/Data/SysModule_SectionManager_bcfb6cee00914593a7851d0f0a8fffbb/: data.json  descriptor.json  filter.json
OWCOnlineWarrantyClaim/Data/SysWorkplace_MyApps/: descriptor.json
OWCOnlineWarrantyClaim/Files/: Directory.Build.props  Directory.Build.targets  OWCOnlineWarrantyClaim.csproj  app-descriptor.json
OWCOnlineWarrantyClaim/Resources/Activity.Entity/: resource.en-US.xml  resource.ru-RU.xml  resource.zh-TW.xml
OWCOnlineWarrantyClaim/Resources/Contact.Entity/: resource.zh-TW.xml
OWCOnlineWarrantyClaim/Resources/ContactRelatedPage.Addon/: resource.ar-SA.xml  resource.bg-BG.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.ro-RO.xml  (+4 more)
OWSOnlineWarrantyClaim/: OWSOnlineWarrantyClaim.sln  descriptor.json
OWSOnlineWarrantyClaim/Files/: Directory.Build.targets  OWSOnlineWarrantyClaim.csproj  Run_Notes.txt  app-descriptor.json
OWSTest/Files/: app-descriptor.json
UsrOnlineWarrantyClaim/Files/: app-descriptor.json
(+772 files in other folders)
