<Project>
	<ItemGroup Condition="'$(PkgPath)' != ''">
		<Compile Remove="$(PkgPath)/OWCOnlineWarrantyClaim/Assemblies/**" />
		<Compile Remove="$(PkgPath)/OWCOnlineWarrantyClaim/Data/**" />
		<Compile Remove="$(PkgPath)/OWCOnlineWarrantyClaim/SqlScripts/**" />
		<Compile Remove="$(PkgPath)/OWCOnlineWarrantyClaim/Schemas\**" />
		<Compile Remove="$(PkgPath)/OWCOnlineWarrantyClaim/Resources/**" />
		<EmbeddedResource Remove="$(PkgPath)/OWCOnlineWarrantyClaim/Assemblies/**" />
		<EmbeddedResource Remove="$(PkgPath)/OWCOnlineWarrantyClaim/Data/**" />
		<EmbeddedResource Remove="$(PkgPath)/OWCOnlineWarrantyClaim/SqlScripts/**" />
		<EmbeddedResource Remove="$(PkgPath)/OWCOnlineWarrantyClaim/Schemas/**" />
		<EmbeddedResource Remove="$(PkgPath)/OWCOnlineWarrantyClaim/Resources/**" />
		<None Remove="$(PkgPath)/OWCOnlineWarrantyClaim/Assemblies/**" />
		<None Remove="$(PkgPath)/OWCOnlineWarrantyClaim/Data/**" />
		<None Remove="$(PkgPath)/OWCOnlineWarrantyClaim/SqlScripts/**" />
		<None Remove="$(PkgPath)/OWCOnlineWarrantyClaim/Schemas/**" />
		<None Remove="$(PkgPath)/OWCOnlineWarrantyClaim/Resources/**" />
  </ItemGroup>
</Project>