<Project>
	<ItemGroup Condition="'$(PkgPath)' != ''">
		<Compile Remove="$(PkgPath)/OWSOnlineWarrantyClaim/Assemblies/**" />
		<Compile Remove="$(PkgPath)/OWSOnlineWarrantyClaim/Data/**" />
		<Compile Remove="$(PkgPath)/OWSOnlineWarrantyClaim/SqlScripts/**" />
		<Compile Remove="$(PkgPath)/OWSOnlineWarrantyClaim/Schemas\**" />
		<Compile Remove="$(PkgPath)/OWSOnlineWarrantyClaim/Resources/**" />
		<EmbeddedResource Remove="$(PkgPath)/OWSOnlineWarrantyClaim/Assemblies/**" />
		<EmbeddedResource Remove="$(PkgPath)/OWSOnlineWarrantyClaim/Data/**" />
		<EmbeddedResource Remove="$(PkgPath)/OWSOnlineWarrantyClaim/SqlScripts/**" />
		<EmbeddedResource Remove="$(PkgPath)/OWSOnlineWarrantyClaim/Schemas/**" />
		<EmbeddedResource Remove="$(PkgPath)/OWSOnlineWarrantyClaim/Resources/**" />
		<None Remove="$(PkgPath)/OWSOnlineWarrantyClaim/Assemblies/**" />
		<None Remove="$(PkgPath)/OWSOnlineWarrantyClaim/Data/**" />
		<None Remove="$(PkgPath)/OWSOnlineWarrantyClaim/SqlScripts/**" />
		<None Remove="$(PkgPath)/OWSOnlineWarrantyClaim/Schemas/**" />
		<None Remove="$(PkgPath)/OWSOnlineWarrantyClaim/Resources/**" />
  </ItemGroup>
</Project>